<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="467.0" prefWidth="542.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectpackage.StoreOrderController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Pane prefHeight="444.0" prefWidth="502.0">
            <children>
                <Label layoutX="157.0" layoutY="14.0" prefHeight="43.0" prefWidth="163.0" text="Store Orders" textAlignment="CENTER">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            <ListView fx:id="storeOrderList" editable="true" layoutX="20.0" layoutY="84.0" prefHeight="275.0" prefWidth="224.0" />
            <Button layoutX="38.0" layoutY="376.0" mnemonicParsing="false" onAction="#cancelOrderButton" prefHeight="25.0" prefWidth="107.0" text="Cancel Order" />
            <Button layoutX="191.0" layoutY="376.0" mnemonicParsing="false" onAction="#exportOrderButton" text="Export Store Orders" />
            <TextArea fx:id="orderView" editable="false" layoutX="268.0" layoutY="86.0" prefHeight="216.0" prefWidth="200.0" />
            <Button layoutX="381.0" layoutY="376.0" mnemonicParsing="false" onAction="#viewOrderButton" text="View Order" />
            <TextField fx:id="totalText" editable="false" layoutX="268.0" layoutY="323.0" prefHeight="25.0" prefWidth="200.0" />
            </children>
        </Pane>
    </children>
</VBox>
